<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <meta name="viewport" content="user-scalable=no, height=device-height, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>eTag Demo</title>
</head>

<body>
    <style type="text/css">
        .sheet h1 {
            text-align: left;
            color: #FFF !important;
            margin: 24px 0px 48px 0px;
            line-height: 30px;
        }
        .sheet h1:before {
            float: right;
            content: '>';
            color: darkorange;
            font-size: 24px;
        }
        .sheet div {
            height: calc(100% - 118px);
            overflow-y: auto;
        }
        .sheet fieldset {
            padding: 0px;
            margin: 0px 0px 24px 0px;
            border: none;
            font-size: 16px;
        }
        .sheet fieldset legend {
            padding: 0px;
            margin: 0px;
            margin-bottom: 8px;
            color: darkorange;
        }
        .sheet fieldset label {
            border: none;
            outline: none;
            margin-bottom: 8px;
            background: none;
            font-weight: lighter;
            color: #BBB;
            width: 100px;
            display: inline-block;
        }
        .sheet fieldset input {
            border: none;
            outline: none;
            margin-bottom: 4px;
            background: none;
            width: calc(100% - 108px);
            font-size: 16px;
            pointer-events: none;
        }
        .sheet fieldset input:focus {
            background-color: #444;
        }
        .sheet fieldset input[type=button] {
            border: none;
            outline: none;
            padding: 0px;
            margin-bottom: 4px;
            width: 100%;
            background: none;
            display: block;
            color: lightblue;
            text-align: left;
            font-size: 14px;
            font-style: italic;
        }

        .sheet {
            position: absolute;
            top: 48px;
            width: 0px;
            right: 0px;
            height: calc(100% - 48px);
            -webkit-transition: width 0.6s;
            transition: width 0.6s;
            background-color: rgba(0,0,0,0.8);
            padding: 8px 0px;
            overflow-y: auto;
            overflow-x: hidden;
            white-space: nowrap;
        }
        .sheet[data-active='true'] {
            padding: 8px 12px;
            width: calc(100% - 24px);
        }
        .sheet * {
            color: white;
        }
        #toolbar {
            position: absolute;
            width: calc(100% - 24px);
            top: 0px;
            left: 0px;
            padding: 8px 12px;
            background-color: rgba(73, 188, 216, 1);
            /*background-image: url('img/banner.png');*/
            background-size: auto calc(100% - 16px);
            background-position: 8px center;
            background-repeat: no-repeat;
            white-space: nowrap;
        }
        #toolbar input {
            font-size: 18px;
            border: none;
            outline: none;
            line-height: 24px;
            padding: 4px 8px;
            margin: 0px;
            background: none;
        }

        #show-list[data-active] {
            pointer-events: all;
            opacity: 1;
        }
        #show-list {
            float: right;
            width: 32px;
            height: 32px;
            margin-left: 18px !important;
            background-image: url('img/show-list.png') !important;
            background-size: 24px !important;
            background-position: center center !important;
            background-repeat: no-repeat !important;
            pointer-events: none;
            opacity: 0;
            -webkit-transition: opacity 0.6s;
            transition: opacity 0.6s;
        }
        #search {
            border-radius: 32px;
            background-color: transparent; !important;
            padding-left: 40px !important;
            background-image: url('img/search-inv.png') !important;
            background-size: auto 20px !important;
            background-position: 10px 6px !important;
            background-repeat: no-repeat !important;
            -webkit-transition: width 0.6s;
            transition: width 0.6s;
            color: white;
            width: 60px;
        }
        #search:focus {
            background-color: rgba(255,255,255,0.9) !important;
            background-image: url('img/search.png') !important;            
            color: black;
            width: calc(100% - 48px);
        }

        #auto-complete {
            position: absolute;
            top: 48px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 1000;
            pointer-events: none;
            font-size: 24px;
            opacity: 0;
            -webkit-transition: opacity 0.6s;
            transition: opacity 0.6s;
            color: white;
        }
        #auto-complete[data-active=true] {
            pointer-events: all;
            opacity: 1;
        }
        #auto-complete > * {
            padding: 8px 52px;
            background-color: rgba(40,40,40,0.6);
            border-top: 1px solid gray;
        }
        #clear-search {
            border-radius: 18px;
            height: 18px;
            width: 18px;
            margin-left: -28px !important;
            background-color: darkgray !important;
            opacity: 0;
            /*-webkit-transition: opacity 0.6s;*/
            /*transition: opacity 0.6s;*/
            pointer-events: none;
        }
        #clear-search[data-active=true] {
            pointer-events: all;
            opacity: 1 !important;
        }
        #charts {
            position: absolute;
            top: 48px;
            height: calc(100% - 48px);
            padding: 12px;
            background: black;
        }
        #charts > canvas {
            height: calc((100% - 48px) / 3);
            width: 100%;
            margin-bottom: 8px;
            background: #222;
            padding: 0px;
        }
    </style>

    <div id='auto-complete'></div>
    <div id='toolbar'><!-- 
     --><input type='button' data-active='true' id='show-list' data-toggle-target='_device-list'/>
    </div>

    <div id='charts'><!-- 
     --><canvas id='temperature'></canvas><!-- 
     --><canvas id='humidity'></canvas><!-- 
     --><canvas id='g-force'></canvas><!-- 
     --></div>

    <div class='sheet' id='_device-list'>
        <h1>裝置列表</h1>
        <div>
        </div>    
    </div>


    <!-- <script src='cordova.js'></script> -->
    <script src='js/utility.js'></script>
    <script src='js/http.js'></script>
    <script src='js/index.js'></script>
    <script>app.initialize();</script>
</body>

</html>