$strings({
    login: {
        'page-title': '',
        'login-title': 'sign in',
        'login-email': 'E-mail',
        'login-password': 'Password',
        'login-email-ph': 'johndoe@gmail.com',
        'login-password-ph': 'some top secrets',
        'forgot-password': 'forgot password?',
        'sign-up': 'sign up',
        'error-401': 'empty request',
        'error-402': 'empty email',
        'error-403': 'empty password',
        'error-404': 'wrong password',
        'error-405': 'internal service error',
        'authenticating': 'Checking password',
        'sync-db': 'Syncing with cloud',
        'check-gateway': 'Check gateway status',
        'gateway-unavailable': 'Gateway not responding',
    },
    'sign-up': {
        'page-title': '&nbsp',
        'basic-information': 'Basic Information',
        'email': 'E-mail', 
            'empty-email': 'johndoe@gmail.com',
        'name': 'Display name', 
            'empty-name': 'John Doe',

        'login-information': 'Login Information',
        'password': 'Password',
            'empty-password': 'P@ssw0wrd',
        'password-2': 'Confirm',
            'empty-password-2': 'P@ssw0wrd',

        'cancel': 'Abort',
        'done': 'Done'
    },
    'room-list': {
        'delete': 'Delete',
        'unit': 'ft.',
        'done': 'Done',
        'all-on': 'ALL lights on',
        'all-off': 'ALL lights off',
    },
    'device-list': {
        'page-title': 'DEVICES',
        'gateways': 'gateways',
        'devices': 'devices',
        'import-from-gateway': 'Import',
        'delete': 'Delete',
        'back': 'back'
    },
    'new-gateway': {
        'page-title': 'GATEWAY INFO',
        'basic-information': 'Basic Information',
        'name': 'Name', 
            'empty-name': 'Display name',
        'mac': 'MAC address', 
            'empty-mac': '00AB1F234567',
        'status': 'Status',
        'ip': 'IP address',
        
        'import': 'Import devices',
        'cancel': 'Abort',
        'done': 'Done',
        'auto-import-from-gateway': 'Import device list from gateway'
    },
    'new-device': {
        'page-title': 'DEVICE INFO',
        'basic-information': 'Basic Information',
        'name': 'Name',
            'empty-name': 'Display name',
        'mac': 'MAC address',
        'type': 'Type',

        'location-information': 'Location',
        'room': 'Room',
        'pos-x': 'X (ft.)',
        'pos-y': 'Y (ft.)',
        'cancel': 'Abort',
        'done': 'Done'
    },
    'new-room': {
        'new-room-title': 'NEW ROOM',
        'edit-room-title': 'ROOM SETTING',
        'room-information': 'Room Information',
        'name': 'Name', 
            'empty-name': 'Living room',
        'dimension': 'Dimension', 
            'dimensionW': 'Width (ft.)',
            'dimensionD': 'Depth (ft.)',
        'description': 'Description',
            'empty-description': 'Something about this room',

        'room-icon': 'Display Icon',

        'device-list': 'Existing Devices',
        'select-all': 'Select all',
        'unselect-all': 'Unselect all',
        'cancel': 'Abort',
        'done': 'Done'
    },
    'room-view':  {
        'edit': 'Edit',
        'done': 'Done',
        'apply-all': 'Apply all',
        'remove-device-confirm-title': 'Test device',
        'remove-device-confirm': 'Is the flashing device in this room?',
        'remove-confirm': 'No',
        'remove-cancel': 'Yes',
        'all-on': 'ALL lights on',
        'all-off': 'ALL lights off',
        'custom-mode': 'Long press to set...',
        'mode-name-prompt': 'Enter mode name:',
        'back': 'back',
        'delete': 'Delete',
        'brightness': 'BRIGHTNESS',
        'current': 'CURRENT'
    }
});